def fibonacci_gen():
    # Определение функции fibonacci_gen, которая будет генерировать числа Фибоначчи

    a, b = 1, 1
    # Инициализация начальных значений переменных a и b для последовательности Фибоначчи

    while True:
        # Начало бесконечного цикла

        yield a
        # Использование ключевого слова yield для возврата значения переменной a и временной приостановки выполнения функции

        a, b = b, a + b
        # Обновление переменных a и b для получения следующего числа Фибоначчи

fib_gen = fibonacci_gen()
# Создание генератора чисел Фибоначчи путем вызова функции fibonacci_gen

for x in range(200):
    # Цикл, выполняющийся 200 раз

    fib_number = next(fib_gen)
    # Получение следующего числа Фибоначчи из генератора

    print(fib_number, end='\n')
    # Вывод текущего числа Фибоначчи на экран с переходом на новую строку