x = int(input('Введите число от 0 до 10 включительно: '))

if 0 <= x <= 3:
    print('Вы ввели число в диапазоне от 0 до 3')
elif 3 <= x <= 6:
    print('Вы ввели число в диапазоне от 3 до 6')
elif 6 <= x <= 10:
    print('Вы ввели число в диапазоне от 6 до 10')
else:
    print('Введённое число находится за границами диапазона')
