from TomatoBush import TomatoBash                                                                                       # Подключаем класс Куст помидоров

# Определение класса Gardener, представляющего садовника
class Gardener:
    # Конструктор класса, инициализирующий садовника с заданным именем и кустом с помидорами
    def __init__(self, name, plant):
        self.name = name                                                                                                # Имя садовника
        self._plant = plant                                                                                             # Куст с помидорами

    # Метод, заставляет садовника работать, что позволяет растению становиться более зрелым
    def work(self):
        self._plant.grow_all()                                                                                          # Вызываем метод grow_all() для куста с помидорами

    # Метод, который проверяет, все ли помидоры на кусте созрели и собирает урожай при необходимости
    def harvest(self):
        if self._plant.all_are_ripe():                                                                                  # Если все помидоры на кусте созрели
            self._plant.give_away_all()                                                                                 # Собираем урожай
            if len(self._plant.tomatoes) == 0:                                                                          # Проверяем, все помидоры собраны?
                print("Урожай собран!")
        else:
            print("Предупреждение: помидоры не созрели, продолжайте ухаживать")


    # Статический метод, предоставляющий справку по садоводству
    @staticmethod
    def knowledge_base():
        print("Справка по садоводству:")
        print("1. Посадите семена")
        print("2. Поливайте")
        print("3. Собирайте урожай")


